# ELK
ELASTIC_USER='elastic'
ELASTIC_PASSWORD='changeme'
ELASTIC_HOST="elasticsearch:9200"

# LOGSTASH
LOGSTASH_INTERNAL_PASSWORD='changeme'
LOGSTASH_URL="http://logstash:8080"
OPC_DATA_URL="opc.tcp://opc_data_generator:4840"

# DATABASE_MYSQL
MYSQL_HOST="mysql_database:3306"
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="mydatabase"
MYSQL_USER="myuser"
MYSQL_PASSWORD="mypassword"