# ELK
ELASTIC_USER='elastic'
ELASTIC_PASSWORD='changeme'
ELASTIC_HOST='elasticsearch:9200'
ELASTIC_VERSION='8.12.2'
LICENSE="trial"

# KIBANA
ELASTICSEARCH_URL='http://elasticsearch:9200'
KIBANA_SYSTEM_PASSWORD='changeme'

# LOGSTASH
LOGSTASH_INTERNAL_PASSWORD='changeme'